
   ___                              ___        _                       
  / __|  _ _ _ _ _ ___ _ _  __ _  _| __|_ ____| |_  __ _ _ _  __ _ ___ 
 | (_| || | '_| '_/ -_) ' \/ _| || | _|\ \ / _| ' \/ _` | ' \/ _` / -_)
  \___\_,_|_| |_| \___|_||_\__|\_, |___/_\_\__|_||_\__,_|_||_\__, \___|
  ___                          |__/  ___              _      |___/     
 | _ \_ _ ___  __ ___ ______ ___ _ _/ __| ___ _ ___ _(_)__ ___         
 |  _/ '_/ _ \/ _/ -_|_-<_-</ _ \ '_\__ \/ -_) '_\ V / / _/ -_)        
 |_| |_| \___/\__\___/__/__/\___/_| |___/\___|_|  \_/|_\__\___|        
                                                                       
